server.port=89

# mybatis 配置
mybatis.type-aliases-package=com.fastchar.likethis.pojo
mybatis.mapper-locations=classpath:mapper/*.xml



## -------------------------------------------------

## SqlServer 配置
spring.datasource.url=jdbc:sqlserver://47.98.122.133:1433;DatabaseName=mango
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Xyj19971016
spring.datasource.password=Xuyijie19971016..

server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

#mybatis:
#mapper-locations: classpath:mapper/*.xml
#type-aliases-package: com.example.pipi.bean